<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1 style="font-family: Arial, sans-serif; text-align:center; margin-top:40px;">
    <span style="font-weight:300;">IDO'S,</span> 
    <span style="font-weight:700;">website</span>
</h1>
    <table>

  <tr>
    <th><a href="https://example.com">Click here</a></th>
    <th>Contact</th>
    <th>Country</th>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
    <h1>start</h1>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <h1>end</h1>
</body>
</html>
