<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    img.menu {
    width:150px;
    height:50px
    }
    </style>
</head>
<body>

    <h1 style="font-family: Arial, sans-serif; text-align:center; margin-top:40px;">
    <span style="font-weight:300;">IDO'S,</span> 
    <span style="font-weight:700;">website</span>
</h1>
    <table>

  <tr>
    <th>
        <a href="form.aspx">form.aspx</a>
        <a href="login.aspx"><img class="menu" src="images/login.svg"/></a>
        <a href="register.aspx">
            <img class="menu" src="images/register.svg"/></a>
        <a href="Gallery.aspx"><img class="menu" src="images/register.svg"/></a>


    </th>
    <th></th>
    <th></th>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
  
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

</body>
</html>
