<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="he" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <title>IDO'S Website</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body {
            margin: 0;
            background: linear-gradient(135deg, #eef2f7, #dbeafe);
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 15px;
            color: #1e293b;
            letter-spacing: 1px;
        }

        /* תפריט */
        .menu-wrapper {
            display: flex;
            justify-content: center;
            gap: 35px;
            margin: 30px auto 50px auto;
            padding: 25px 35px;
            background-color: white;
            border-radius: 20px;
            width: fit-content;
            box-shadow: 0 12px 30px rgba(0,0,0,0.12);
        }

        .menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: #1e293b;
            font-weight: bold;
            font-size: 14px;
        }

        .menu-item:hover {
            color: #2563eb;
        }

        img.menu {
            width: 60px;
            height: 60px;
            padding: 10px;
            border-radius: 14px;
            transition: all 0.3s ease;
            background-color: #f1f5f9;
        }

        .menu-item:hover img.menu {
            background-color: #e0f2fe;
            transform: translateY(-6px);
        }

        /* אזור תוכן */
        .content-box {
            max-width: 1000px;
            margin: auto;
            background-color: white;
            border-radius: 22px;
            padding: 35px;
            box-shadow: 0 18px 45px rgba(0,0,0,0.12);
            min-height: 300px;
        }
    </style>
</head>

<body>

    <!-- כותרת -->
    <h1>
        <span style="font-weight:300;">IDO'S,</span>
        <span style="font-weight:700;">website</span>
    </h1>

    <!-- תפריט עם אייקונים -->
    <div class="menu-wrapper">

       

        <a href="login.aspx" class="menu-item">
            <img class="menu" src="images/login.svg" />
            <span>Login</span>
        </a>

        <a href="register.aspx" class="menu-item">
            <img class="menu" src="images/register.svg" />
            <span>Register</span>
        </a>

        <a href="Gallery.aspx" class="menu-item">
            <img class="menu" src="images/Gallery.svg" />
            <span>Gallery</span>
        </a>

    </div>

    <!-- תוכן מתחלף -->
        <div class="content-box">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

</body>
</html>
